<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000000;
        }

        h1{
            color: #ffffff;
            margin-bottom: 20px;
            text-decoration: underline;
            text-decoration-color: #d18800;
            text-decoration-style: wavy;
            text-underline-offset: 10px;
        }

        .red{
            background-color: #ff4500;
        }

        .blue{
            background-color: #87ceeb;
        }

        .yellow{
            background-color: #ffff00;
        }

        .green{
            background-color: #adff2f;
        }

        table{
            font-size: 20px;
            border: none;
            border-spacing: 5px;
        }
        
        td{
            padding: 5px;
            border: 0;
        }
    </style>
</head>
<body>
    <h1>Periodic Table</h1>
    <table cellspacing="5">
        <tr>
            <td class="red">1<br>H</td>
            <td colspan="17"></td>
            <td class="red">2<br>He</td>
        </tr>
        <tr>
            <td class="red">3<br>li</td>
            <td class="red">4<br>Be</td>
            <td colspan="11"></td>
            <td class="yellow">5<br>B</td>
            <td class="yellow">6<br>C</td>
            <td class="yellow">7<br>N</td>
            <td class="yellow">8<br>O</td>
            <td class="yellow">9<br>F</td>
            <td class="yellow">10<br>Ne</td>
        </tr>
        <tr>
            <td class="red">11<br>Na</td>
            <td class="red">12<br>Mg</td>
            <td colspan="11"></td>
            <td class="yellow">13<br>Al</td>
            <td class="yellow">14<br>Si</td>
            <td class="yellow">15<br>P</td>
            <td class="yellow">16<br>S</td>
            <td class="yellow">17<br>Cl</td>
            <td class="yellow">18<br>Ar</td>
        </tr>
        <tr>
            <td class="red">19 <br> K</td>
            <td class="red">20 <br> Ca</td>
            <td></td>
            <td class="blue">21 <br> Sc</td>
            <td class="blue">22 <br> Ti</td>
            <td class="blue">23 <br> V</td>
            <td class="blue">24 <br> Cr</td>
            <td class="blue">25 <br> Mn</td>
            <td class="blue">26 <br> Fe</td>
            <td class="blue">27 <br> Co</td>
            <td class="blue">28 <br> Ni</td>
            <td class="blue">29 <br> Cu</td>
            <td class="blue">30 <br> Zn</td>
            <td class="yellow">31 <br> Ga</td>
            <td class="yellow">32 <br> Ge</td>
            <td class="yellow">33 <br> As</td>
            <td class="yellow">34 <br> Se</td>
            <td class="yellow">35<br> Br</td>
            <td class="yellow">36<br> Kr</td>
        </tr>
        <tr>
            <td class="red">37<br> Rb</td>
            <td class="red">38<br> Sr</td>
            <td></td>
            <td class="blue">39<br> Y</td>
            <td class="blue">40<br> Zr</td>
            <td class="blue">41<br> Nb</td>
            <td class="blue">42<br> Mo</td>
            <td class="blue">43<br> Tc</td>
            <td class="blue">44<br> Ru</td>
            <td class="blue">45<br> Rh</td>
            <td class="blue">46<br> Pd</td>
            <td class="blue">47<br> Ag</td>
            <td class="blue">48<br> Cd</td>
            <td class="yellow">49<br> In</td>
            <td class="yellow">50<br> Sn</td>
            <td class="yellow">51<br> Sb</td>
            <td class="yellow">52<br> Te</td>
            <td class="yellow">53<br> I</td>
            <td class="yellow">54<br> Xe</td>
        </tr>
        <tr>
            <td class="red">55 <br> Cs</td>
            <td class="red">56 <br> Ba</td>
            <td></td>
            <td class="blue">71<br> Lu</td>
            <td class="blue">72<br> Hf</td>
            <td class="blue">73<br> Ta</td>
            <td class="blue">74<br> W</td>
            <td class="blue">75<br> Re</td>
            <td class="blue">76<br> Os</td>
            <td class="blue">77<br> Ir</td>
            <td class="blue">78<br> Pt</td>
            <td class="blue">79<br> Au</td>
            <td class="blue">80<br> Hg</td>
            <td class="yellow">81<br> Ti</td>
            <td class="yellow">82<br> Pb</td>
            <td class="yellow">83<br> Bi</td>
            <td class="yellow">84<br> Po</td>
            <td class="yellow">85<br> At</td>
            <td class="yellow">86<br> Rn</td>
        </tr>
        <tr>
            <td class="red">87 <br> Fr</td>
            <td class="red">88 <br> Ra</td>
            <td></td>
            <td class="blue">103 <br> Lr</td>
            <td class="blue">104 <br> Rf</td>
            <td class="blue">105 <br> Db</td>
            <td class="blue">106 <br> Sg</td>
            <td class="blue">107 <br> Bh</td>
            <td class="blue">108 <br> Hs</td>
            <td class="blue">109 <br> Mt</td>
            <td class="blue">110 <br> Ds</td>
            <td class="blue">111 <br> Rg</td>
            <td class="blue">112 <br> Cn</td>
            <td class="yellow">113 <br> Nh</td>
            <td class="yellow">114 <br> Fi</td>
            <td class="yellow">115 <br> Mc</td>
            <td class="yellow">116 <br> Lv</td>
            <td class="yellow">117 <br> Ts</td>
            <td class="yellow">118 <br> Og</td>
        </tr>
        <tr>
            <td colspan="19"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td class="green">57 <br> La</td>
            <td class="green">58 <br> Ce</td>
            <td class="green">59 <br> Pr</td>
            <td class="green">60 <br> Nd</td>
            <td class="green">61 <br> Pm</td>
            <td class="green">62 <br> Sm</td>
            <td class="green">63 <br> Eu</td>
            <td class="green">64 <br> Gd</td>
            <td class="green">65 <br> Tb</td>
            <td class="green">66 <br> Dy</td>
            <td class="green">67 <br> Ho</td>
            <td class="green">68 <br> Er</td>
            <td class="green">69 <br> Tm</td>
            <td class="green">70 <br> Yb</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td class="green">89 <br> Ac</td>
            <td class="green">90 <br> Th</td>
            <td class="green">91 <br> Pa</td>
            <td class="green">92 <br> U</td>
            <td class="green">93 <br> Np</td>
            <td class="green">94 <br> Pu</td>
            <td class="green">95 <br> Am</td>
            <td class="green">96 <br> Cm</td>
            <td class="green">97 <br> Bk</td>
            <td class="green">98 <br> Cf</td>
            <td class="green">99 <br> Es</td>
            <td class="green">100 <br> Fm</td>
            <td class="green">101 <br> Md</td>
            <td class="green">102 <br> No</td>
        </tr>
    </table>
</body>
</html>
