<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(3, 1fr);
        }
        .box{
            /* background-color: #172739; */
            overflow: hidden; 
        }

        #box-1{
            grid-row: 1 / span 3;
            
        }
        #box-1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #box-2{
            grid-row: 1 / span 3;
        }
        #box-2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #box-3{
            grid-row: 1 / span 2;
            
        }
        #box-3 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #box-4{
            grid-row: 4 / span 3;
            grid-column: 1 / span 2;
        }
        #box-4 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #box-5{
            grid-row: 3 / span 2;
        }
        #box-5 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #box-6{
            grid-row: 5 / span 2;
        }
        #box-6 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box-1"><img src="img-1.jpg" alt=""></div>
    <div class="box" id="box-2"><img src="img-2.jpg" alt=""></div>
    <div class="box" id="box-3"><img src="img-3.jpg" alt=""></div>
    <div class="box" id="box-4"><img src="img-4.jpg" alt=""></div>
    <div class="box" id="box-5"><img src="img-5.jpg" alt=""></div>
    <div class="box" id="box-6"><img src="img-6.jpg" alt=""></div>
</div>
</body>
</html>
