<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer using single click</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: blue;
            color: white;
            padding: 5px;
            border-radius: 3px;
            margin-top: 8px;
            border: none;
        }
        button:hover{
            cursor: pointer;
            background-color:#3535d3;
    
        }
    </style>
</head>
<body>
    <p>Wanna change background color</p>
    <button id="btn">click here</button>


    <script>
        const butn = document.getElementById("btn");
        const colorChanger = () => {
        let hexCode = "0123456789ABCDEF";
        let cons="#";
        for (let i = 0; i < 6; i++) {
            cons = cons + hexCode[Math.floor(Math.random() * 16)];        
        }
        return cons;
        };
        function set_bgc(){
            document.body.style.backgroundColor = colorChanger();
        }
        butn.addEventListener("click", set_bgc);

    </script>
</body>
</html>